


html{
    scroll-behavior: smooth;
}
.sub_section1{
    background-image:url();
}      
* {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Muli',sans-serif; }

  
.nav_style{background-color: #302c2c!important}

.nav_style a{color: white;}
 
.rightside h1{
  font-size: 3rem;
  font-weight: bold;
}

.main_header{
    height: 450px;
    width: 100%;
}


.corona_rot img{
    animation: gocorona 3s linear infinite;
}
@keyframes gocorona{
    0% { transform: rotate(0);}
    100% { transform: rotate(360deg);}
}

.leftside img{ animation:heartbeat 5s linear infinite; }
@keyframes heartbeat
{
    0%
    {
        transform: scale(.75);
    }
    20%
    {transform: scale(1);}
    40%
    {transform: scale(.75);}
    60%
    {transform: scale(1);}
    80%
    {transform: scale(.75);}
    100%
    {transform: scale(.75);}
}
/* ###############corona update ############# */
.corona_update{
    margin: 0 0 30px 0;

}
.corona_update h3{
    color: #ff7675;
}
.corona_update h1{
    font-size: 2rem;
    text-align: center;
}  
/* 
###############about section ########### */

.sub_section{
    background-color: #fbfafd;
}
.pb-5, .py-5 {
    padding-bottom: 0rem!important;
}


.contact h3{
    font-size: 2.5rem;
}
/* ###############footer section#########     */
.footer_style{
    background-color: #a29bfe!important;
}
.footer_style p{
    margin-bottom: 0!important;
}

/*// cards*/
img{
  height:150px;
  width:100%;
}

.item{
  padding-left:5px;
  padding-right:5px;
}
.item-card{
  transition:0.5s;
  cursor:pointer;
}
.item-card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.item-card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}



/*// down to top button*/
body {
  height: 2000px;
  position: relative;
}
#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}


#india {      
    height: 90vh;    
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

#india .infos {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 1rem;
}

#india .infos h3,  #world h3{
    display: inline;
    color: #fff;
}
.info { 
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;
}
#india .info img {
    position: absolute;
    left: 1rem;  
}
.info h5 { 
    color: #fff;
}
.indiaCard {
    width: 500px;
}

.countryImg {
    border-radius: 50%; 
    height: 80px;
    width: 80px;
    margin-right: 2rem;
} 
#world { 
    display: grid;
    grid-template-columns: repeat(1,1fr);   
}

#world .card { 
    margin: 0 auto; 
}  

@media screen and (max-width:786px) {

    /* nav a{ 
        position: relative;
        left: 5rem;
    } */
    nav {
        display: flex; 
        justify-content: center !important;
        align-items: center;
    }
    #india {      
        height: 60vh;    
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card, #world .card {
        width: 300px;
        height: 400px;
    }
    .indiaCard {
        width: 300px !important;
        height: 400px !important;
    }
    #india .info img {
        position: absolute;
        left: 0rem;   
    }
    #india .info h5 { 
        position: relative;
        left: 1.6rem;
    }

    #india .info h3 { 
        position: relative;
        left: 1.2rem;
    }
        
    #india .infos h3,  #world h3{
        display: inline;
        color: #fff;
        font-size: 1rem;
    }  
    .card-body h2 {
        font-size: 1.5rem;
    }
    .infos .info h5,.infos .info h3 {   
        position: relative;
        top: .3rem;
    }
    .info h5 { 
        color: #fff;
        font-size: 1rem !important;
        margin-left: 0 !important;
    }
    .info img {
        width: 35px; 
    }
    .indiaCard {
        width: 500px;
    } 
    .countryImg {
        border-radius: 50%; 
        height: 50px;
        width: 50px;
        margin-right: 2rem;
    } 

    footer h2 {
        font-size: 1.3rem;
        color: #888;
    }
}

@media screen and (max-width:375px) {

    #india {
        position: relative;
        top: 4rem;
    }

    #world {
        position: relative;
        top: 7rem;
    }

    footer {
        position: relative;
        top: 7rem;
    }

}